# TrashGrounds.Microservices

./: .gitignore  README.md  TrashGrounds Docker.postman_collection.json  TrashGrounds.Microservices.sln
TrashGrounds.File/: Dockerfile  Program.cs  TrashGrounds.File.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
TrashGrounds.File/Bootstrap/: AuthorizationPolicyBootstrap.cs  FileDatabaseBootstrap.cs  FluentValidationBootstrap.cs  GrpcBootstrap.cs  HangfireBootstrap.cs  HelperServicesBootstrap.cs  JwtAuthenticationBootstrap.cs  LoggingBootstrap.cs  SwaggerBootstrap.cs
TrashGrounds.File/Certificates/: cert.pem
TrashGrounds.File/Database/Postgres/: ConfigurationBootstrap.cs  FileDbContext.cs
TrashGrounds.File/Extensions/: ContentTypes.cs
TrashGrounds.File/Features/Image/: ImageEndpointRoot.cs
TrashGrounds.File/Features/Music/: MusicEndpointRoot.cs
TrashGrounds.File/Hangfire/: GarbageCollectorService.cs
TrashGrounds.File/Infrastructure/: MigrateDatabase.cs  QueryExtensions.cs
TrashGrounds.File/Infrastructure/Constants/: ErrorCodes.Designer.cs  ValidationErrorCodes.Designer.cs
TrashGrounds.File/Infrastructure/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
TrashGrounds.File/Infrastructure/Routing/: IEndpoint.cs  IEndpointHandler.cs  IEndpointRoot.cs  (+1 more)
TrashGrounds.File/Middleware/: ExceptionHandlingMiddleware.cs
TrashGrounds.File/Migrations/: 20230510131525_Initial.Designer.cs  20230510131525_Initial.cs  20230517190245_Initial.Designer.cs  20230517190245_Initial.cs  20250326133221_DbSchema.Designer.cs  20250326133221_DbSchema.cs  FileDbContextModelSnapshot.cs
TrashGrounds.File/Options/: DatabaseOptions.cs
TrashGrounds.File/Properties/: launchSettings.json
TrashGrounds.File/Services/: DateTimeProvider.cs  UserService.cs
TrashGrounds.Rate/: Dockerfile  Program.cs  TrashGrounds.Rate.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
TrashGrounds.Rate/Bootstrap/: AuthorizationPolicyBootstrap.cs  FluentValidationBootstrap.cs  HelperServicesBootstrap.cs  JwtAuthenticationBootstrap.cs  LoggingBootstrap.cs  RateDatabaseBootstrap.cs  SwaggerBootstrap.cs
TrashGrounds.Rate/Certificates/: csr.pem
TrashGrounds.Rate/Infrastructure/: MigrateDatabase.cs  QueryExtensions.cs
TrashGrounds.Rate/Middleware/: ExceptionHandlingMiddleware.cs
TrashGrounds.Rate/Migrations/: 20230506115518_Initial.Designer.cs  20230506115518_Initial.cs  20250326130811_DbSchema.Designer.cs  20250326130811_DbSchema.cs  RateDbContextModelSnapshot.cs
TrashGrounds.Rate/Options/: DatabaseOptions.cs
TrashGrounds.Rate/Properties/: launchSettings.json
TrashGrounds.Rate/Services/: DateTimeProvider.cs  UserService.cs
TrashGrounds.Track/: Dockerfile  Program.cs  TrashGrounds.Track.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
TrashGrounds.Track/Bootstrap/: AuthorizationPolicyBootstrap.cs  EndpointHandlersBootstrap.cs  FluentValidationBootstrap.cs  GrpcBootstrap.cs  HelperServicesBootstrap.cs  JwtAuthenticationBootstrap.cs  LoggingBootstrap.cs  SwaggerBootstrap.cs  TracksDatabaseBootstrap.cs
TrashGrounds.Track/Infrastructure/: MigrateDatabase.cs  QueryExtensions.cs
TrashGrounds.Track/Mapping/: GrpcMappingProfile.cs  TrackMappingProfile.cs
TrashGrounds.Track/Middleware/: ExceptionHandlingMiddleware.cs
TrashGrounds.Track/Migrations/: 20230418201145_Initial.Designer.cs  20230418201145_Initial.cs  20230420153417_Initial.Designer.cs  20230420153417_Initial.cs  20230510173914_LinksChangesToIds.Designer.cs  20230510173914_LinksChangesToIds.cs  20250326130500_DbSchema.Designer.cs  20250326130500_DbSchema.cs  TrackDbContextModelSnapshot.cs
TrashGrounds.Track/Options/: DatabaseOptions.cs
TrashGrounds.Track/Properties/: launchSettings.json
TrashGrounds.Track/Services/: DateTimeProvider.cs  UserService.cs
TrashGrounds.Track/Validation/: ValidationMessages.cs
TrashGrounds.Track/Validators/: AddTrackDtoValidator.cs  UpdateTrackDtoValidator.cs
TrashGrounds.User/: Dockerfile  Program.cs  TrashGrounds.User.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
TrashGrounds.User/Bootstrap/: AuthorizationPolicyBootstrap.cs  ConfigureEntitiesConfiguration.cs  EndpointHandlersBootstrap.cs  FluentValidationBootstrap.cs  GrpcBootstrap.cs  HelperServicesBootstrap.cs  JwtAuthenticationBootstrap.cs  LoggingBootstrap.cs  RedisBootstrap.cs  SwaggerBootstrap.cs  UsersDatabaseBootstrap.cs
TrashGrounds.User/Constants/: ErrorCodes.Designer.cs  ValidationErrorCodes.Designer.cs
TrashGrounds.User/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
TrashGrounds.User/Features/: UserEndpointRoot.cs
TrashGrounds.User/Infrastructure/: MigrateDatabase.cs  QueryExtensions.cs
TrashGrounds.User/Mapping/: UserMappingProfile.cs
TrashGrounds.User/Middleware/: ExceptionHandlingMiddleware.cs
TrashGrounds.User/Migrations/: 20230410234608_Initial.Designer.cs  20230410234608_Initial.cs  20230414152455_Initial.Designer.cs  20230414152455_Initial.cs  20230510192151_LinksChangesToIds.Designer.cs  20230510192151_LinksChangesToIds.cs  20250326122602_DbSchema.Designer.cs  20250326122602_DbSchema.cs  UserDbContextModelSnapshot.cs
TrashGrounds.User/Options/: DatabaseOptions.cs
TrashGrounds.User/Properties/: launchSettings.json
TrashGrounds.User/Routing/: IEndpoint.cs  IEndpointHandler.cs  IEndpointRoot.cs  RegisterEndpoints.cs
TrashGrounds.User/Services/: AuthenticationService.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  UserService.cs
TrashGrounds.User/Validation/: ValidationMessages.cs
TrashGrounds.User/Validators/: ChangeAvatarDtoValidator.cs  ChangePasswordDtoValidator.cs  ChangeStatusDtoValidator.cs  LoginDtoValidator.cs  RefreshTokensDtoValidator.cs  RegisterDtoValidator.cs
(+671 files in other folders)
